{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Finnhub_Creds": {
    "BaseURL": "https://finnhub.io/api/v1/quote",
    "ApiKey": "d0tmn01r01qlvahd4ei0d0tmn01r01qlvahd4eig"
  }
}
